---

- hosts: random
  become: true

  vars:
    username: ram
    comment: testing
    pwd: $6$otWt9HtAXEnQ$VfzWEnMnU4sqDcYUNsCoZjm4smk0lkoxtEKg/zX3ADWmXsIbwuixxnKzQp9HMy8rNgv8aHIwFwijVnA1h2fKl1
    prigrp: 
    secgrp: 
    home: 

  tasks:
    - name: user check
      shell: id {{ username }}
      ignore_errors: yes
      register: usrchk
    - name: user check result
      debug:
        msg: "The user: \"{{ username }}\" already exists on the {{ ansible_hostname }}"
      when: usrchk.rc == 0

    - name: user creation
      user:
        name: "{{ username }}"
        comment: "{{ comment }}"
        group: "{{ prigrp }}"
        groups: "{{ secgrp }}"
        home: "{{ home }}"
        password: "{{ pwd }}"
      when: usrchk.rc != 0
      register: status
    - name: force change password
      command: "chage -d 0 {{ username }}"
    - debug:
        msg: "The user:{{ username }} has been created on {{ ansible_hostname }}"
      when: status.changed

