---

- hosts: xyz
  become: true

  tasks:
    - name: Running pre-validation script on servers.
      script: ~/DAT/pre-validation/scr_pre.sh
      ignore_errors: yes

    - name: copying outputs file....
      fetch:
        src: /tmp/details.txt
        dest: ~/DAT/pre-validation/output/pre_valdnt_{{ ansible_hostname }}_{{ ansible_date_time.date }}_{{ ansible_date_time.time }}.txt
        flat: yes

    - debug:
        msg: "Output has been copied to ~/DAT/pre-validation/output/"
