---

- hosts: perf
  become: true
  vars:
    path: /home/kumar/dat/perf

  tasks:
    - name: running perf script
      script: "{{ path }}/perfscr.sh"
      register: result

    - name: fetching data
      fetch:
        src: /tmp/perf.log
        dest: "{{ path }}/output/{{ inventory_hostname }}_{{ ansible_date_time.date }}_{{ ansible_date_time.time }}_perf.log"
        flat: yes
      when:  result.changed

    - debug:
        msg: "Health Report has been copied to {{ path }}/output/"
